{
  "name": "Dicoding Story",
  "short_name": "Story",
  "id": "/DicodingStory/",
  "start_url": "/DicodingStory/",
  "scope": "/DicodingStory/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "Berbagi cerita seputar Dicoding dengan peta, kamera, dan notifikasi.",
  "icons": [
    {
      "src": "/DicodingStory/images/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DicodingStory/images/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/DicodingStory/images/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DicodingStory/images/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Add Story",
      "description": "Buka form tambah cerita",
      "url": "/DicodingStory/#/add-story",
      "icons": [
        {
          "src": "/DicodingStory/images/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Beranda",
      "short_name": "Home",
      "url": "/DicodingStory/#/",
      "icons": [
        {
          "src": "/DicodingStory/images/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
  
}